DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=7465726D696E61
DB_NAME=term

WEB_ORIGIN=http://localhost:3001
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=super-secreto-largo-cambia-esto
JWT_REFRESH_SECRET=otro-secreto-largo-cambia-esto
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

#DataDog
DD_API_KEY=f156fc2c2cf14dabaf4692c6d8d550e5
DD_SITE=us5.datadoghq.com       # (o us3 / eu / etc.)
DD_ENV=development
DD_SERVICE=videogames-ecommerce-backend
DD_VERSION=1.0.0

DD_AGENT_HOST=127.0.0.1
DD_DOGSTATSD_PORT=8125
DD_TRACE_AGENT_PORT=8126